<!DOCTYPE HTML>
<html>
<head>
    <title> Contact Us</title>
    <style>
        body {
            background-image: url('contact images.jpg');
            background-size: 100%
        }
        #contact{
            color:cadetblue;
            text-align: center;
            font-size: 3.5rem;
            background-color: brown;
        }
       
        #form{
            font-size: 1.5rem;
        }
        #form{
        display: flex;
        justify-content: center;
        text-align: center;
        padding-bottom: 34px;
        z-index: 5;
        }
        #form input,
        #form textarea{
        width: 50%;
        padding: 1rem;
        border-radius: 10px;
        font-size: 1rem;
        background-color:bisque;
        }
        #form{
        width: 40%;
        }
    </style> 
</head>
<form>
    <body>
        <h1 id="contact">CONTACT US FORM
        </h1>
        <img src="gym photo 3.jpg" alt="" height="400px" width="1255px">
            <div id="form">
                <form action="">
                    <div class="form-group">
                        <label for="name">NAME: </label>
                        <br>
                        <input type="text" name="name" id="NAME" placeholder="enter your name">
                    </div><br>
                    <div class="form-group">
                        <label for="name">MOBLIE NO: </label>
                        <br>
                        <input type="tel" name="name" id="MOBLIE" placeholder="enter your number">
                    </div><br>
                    <div class="form-group">
                        <label for="name">EMAIL: </label>
                        <br>
                        <input type="email" name="name" id="EMAIL" placeholder="enter your email">
                    </div><br>
                    <div class="form-group">
                        <label for="name">Address: </label>
                        <br>
                        <input type="address" name="name" id="address" placeholder="enter your address">
                    </div><br>
            </div>
    </body>

</html>